{
  "name": "@yourname/js-ai-toolkit",
  "version": "1.0.0",
  "description": "JavaScript/TypeScript AI Development Toolkit - Pre-commit hooks and tools to prevent time-blindness in AI-assisted development",
  "main": "index.js",
  "bin": {
    "js-ai-check": "./bin/check-package-freshness.js",
    "js-ai-setup": "./bin/setup-project.js"
  },
  "scripts": {
    "test": "node test/test-package-freshness.js",
    "install-hooks": "node bin/setup-project.js"
  },
  "keywords": [
    "javascript",
    "typescript",
    "nodejs",
    "react",
    "nextjs",
    "ai-development",
    "pre-commit",
    "dependency-management",
    "package-freshness",
    "time-blindness-prevention",
    "automated-quality",
    "npm",
    "vite"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "semver": "^7.6.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "husky": ">=8.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}